{
  "profiles": {
    "visose.Web": {
      "commandName": "Project"
    },
    "Start": {
      "commandName": "Executable",
      "executablePath": "pwsh",
      "commandLineArgs": "./start.ps1",
      "workingDirectory": "../../"
    }
  }
}